spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

logging.level.com.eventmanager.EventManager.event=debug

spring.datasource.url=jdbc:h2:mem:testdb

spring.mvc.format.date=dd-MM-yyyy

server.servlet.session.timeout=30m