<h3>Tasks List</h3>
	    <hr>
	    <div class="container " >
	    <table class = "table" >
			<thead>
				<tr>
					<th>ID</th>
					<th>Event Name</th>	
					<th>Task Name</th>
					<th>Description</th>
					<th>Deadline</th>
					<th>Status</th>
					<th>Domain</th>
					<th>Members</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items = "${tasks}" var = "task">
					<tr>
						<td>${task.id}</td>
						<td>${task.eventname}</td>	
						<td>${task.taskName}</td>
						<td>${task.description}</td>
						<td>${task.deadline}</td>
						<td>${task.isDone}</td>
						<td>${task.domain}</td>
						<td>${task.member}</td>
						<td><a class ="btn btn-primary" href = "update-event?id=${task.id}">Update</a></td>
					<%-- 	<td><a class ="btn btn-secondary" href = "event-view?id=${task.id}">View</a></td> --%>
					</tr>
				</c:forEach>
			</tbody>
		</table>
		
		<div><a href="task-form-from-event?name=${event.name}" class=" btn btn-success">Add Task</a></div>
		
		</div>