<h3>Tasks List</h3>
	    <hr>
	    <div class="container " >
	    <table class = "table" >
			<thead>
				<tr>
					<th>ID</th>
					<th>Event Name</th>	
					<th>Task Name</th>
					<th>Description</th>
					<th>Deadline</th>
					<th>Status</th>
					<th>Domain</th>
					<th>Members</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items = "${tasks}" var = "task">
					<tr>
						<td>${task.id}</td>
						<td>${task.eventname}</td>	
						<td>${task.taskName}</td>
						<td>${task.description}</td>
						<td>${task.deadline}</td>
						<td><c:if test="${!task.isDone}">
							     	Completed   
							    </c:if>
							    <c:if test="${task.isDone}">
							        Pending
							    </c:if>
						</td>
						<td>${task.domain}</td>
						<td>${task.member}</td>
						<td><a class ="btn btn-primary" href = "update-update-task?id=${task.id}">Update</a></td>
					<%-- 	<td><a class ="btn btn-secondary" href = "event-view?id=${task.id}">View</a></td> --%>
					<input type="hidden" name="eventId" value="${task.eventname}">
					</tr>
				</c:forEach>
			</tbody>
		</table>
		
		<div><a href="task-form-from-event?eventName=${event.eventName}" class=" btn btn-success">Add Task</a></div>
		
		</div>